<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fittness</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- css reset -->
    <style>
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 70px;
      /* filter: invert(100%); */
    }
    .midd{
        display: block;
        margin: 20px auto;
        width: 35%;
        /* border: 2px solid yellow; */

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 27px;
        /* border: 2px solid green; */
       
    }
    .nevbar{
        display: inline-block;
        
       
    }
    .nevbar li{
      
        display: inline-block;
    }
    .nevbar li a{
        font-size: 18px;
        color: white;
        text-decoration: none;
        padding: 34px 12px;
       
    }
    .nevbar li a:hover,.nevbar li a.active{
        text-decoration: underline;
        color:rgb(202, 169, 202);
    }
    .left div{
        text-align: center;
        color: rgb(245, 241, 241);
        line-height: 19px;
    }
    .btn{
        padding: 5px 9px;
    margin: 3px 6px;
    font-size: 12px;
    border: solid green;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2', cursive;
    border-radius: 6px;
    }
    .btn:hover{
        background-color:rgb(207, 207, 153) ;
    } 
    .container{
        border: 2px solid wheat;
    padding: 14px 100px;
    margin: 15px 12px;
    width: 33%;
    border-radius: 12px;
    font-size: 12px;
}
.formgroup input{
    text-align: center;
    display: block;
    padding: 6px 22px;
    width: 90%;
    margin: 9px auto;
    border: rgb(18, 187, 103);
    border-radius: 12px;
    font-size: 17px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    margin: auto;
    width: 101%;


}
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
<img src="gymlogo.png" alt="" srcset="">
<div>Body fitness</div>
        </div>
        <!-- midd box for navbar -->
        <div class="midd">
<ul class="nevbar">
  
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Fitness calculato</a></li>
<li><a href="#">Contact us</a></li>
</ul>
        </div>
        <!-- right box for button  -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Barmer now</h1>
    <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your contac no.">
        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your age">
        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter your gender">
        </div>
        <button class="btn">Submit</button>
    </div>
    </form>
</body>
</html>